# camel-tdd

./: dockerfile  pom.xml
generated-sources/swagger/jar/model/: Attachment.java  Channel.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  Note.java  RelatedEntityRef.java  RelatedPartyRef.java  StatusChange.java  TicketRelationship.java  TimePeriod.java  TroubleTicket.java  TroubleTicketCreate.java  TroubleTicketUpdate.java
src/main/java/nl/devoteam/api/: P_TestAsyncSend.java  R_FetchTroubleTicket.java  TroubleTicket.java
src/main/java/nl/devoteam/models/: Attachment.java  Channel.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  Note.java  RelatedEntityRef.java  RelatedPartyRef.java  StatusChange.java  TicketRelationship.java  TimePeriod.java  TroubleTicket.java  TroubleTicketCreate.java  TroubleTicketUpdate.java
src/main/java/nl/devoteam/openapi/: OpenapiApplication.java  OrderRoute.java
src/main/resources/YAML/: restAPI.yaml
src/main/swagger/: swagger-api.json
src/test/java/nl/devoteam/openapi/: RetrieveTTApiTest_Stub.java  RetrieveTroubleTicketApiTest.java  T_RetrieveTTApiAdviseWith.java
